// Header --------
img
    height: 1em 
    margin-right: 0.3em

h1
    text-align: center
    font-size: 3rem
    margin: 45px 0
    display: flex
    justify-content: center
    align-items: center

// -------------
html, body
    height: 100% 
    
.body
    height: 100%
    display: flex
    flex-direction: column

#container
    flex: 1
    @media screen and (min-width: 1500px)
        width: 1300px
        margin: 0 auto
    @media screen and (max-width: 1500px)
        width: 1100px
        margin: 0 auto
    @media screen and (max-width: 1150px)
        width: calc(100% - 10em)
        margin: 0 5em
    @media screen and (max-width: 800px)
        width: calc(100% - 4em)
        margin: 0 2em

// Footer ---------
footer 
    background-color: #efe4d4
    border-top: 2px solid #b7c25e
    padding: 0.8rem 0
    margin-top: 2em
    .container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        div
            padding: 0 1.5em
            display: flex
            i
                margin-right: 0.2em

@media (max-width: 700px)
    footer 
        .container 
            div
                flex-basis: 100%

// Reisen ----------
h2
    margin-bottom: 0.3em !important

hr 
    margin: 3em 0

.summe
    background-color: $success

// Home -------------------
.home
    display: flex
    flex-wrap: wrap
    .items
        flex: 1
        margin: 0 1em
        
@media (max-width: 700px)
    .home 
        .items 
            flex-basis: 100%

.reisen:not(:first-child)
    tr:hover
        background-color: rgba(239, 228, 212, 0.25)
        cursor: pointer

.level
    margin-bottom: 0px !important